Microsoft.Exchange.Autodiscover/OutlookRequestSchema2006.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="requestschema2006" targetNamespace="http://schemas.microsoft.com/exchange/autodiscover/outlook/requestschema/2006" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/exchange/autodiscover/outlook/requestschema/2006" xmlns:mstns="http://schemas.microsoft.com/exchange/autodiscover/outlook/requestschema/2006" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="Autodiscover">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Request" type="RequestType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="RequestType">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="EMailAddress" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="LegacyDN" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="AcceptableResponseSchema"  type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
